<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Title</title>
  <meta content="" name="descriptison">
  <meta content="" name="keywords">



  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,600,600i,700,700i,900" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="static/assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">


  <!-- Template Main CSS File -->
  <link href="static/assets/css/style.css" rel="stylesheet">

</head>

<body>
  <!-- ======= Header 头部信息 ======= -->
  <header id="header">
    <div class="container">

      <div class="logo float-left">
        <!--设置标题 -->
        <h1 class="text-light"><a href="https://10.10.1.22/"><span>AnyPromo</span></a></h1>
      </div>

      <nav class="nav-menu float-right d-none d-lg-block">
        <ul>
          <li class="active"><a href="/index">首页<i class="la la-angle-down"></i></a></li>
          <li><a href="/new">新增数据</a></li>
          <li><a href="/update">更新数据</a></li>
          <li><a href="/delete">下线数据</a></li>
        </ul>
      </nav><!-- .nav-menu -->

    </div>
  </header><!-- End Header -->


  <!--======= Our Team Section =======-->
  <section id="team" class="team">
    <div class="container">
      <div class="section-title">
        <h2>qlp 厂商商品下线信息</h2>
      </div>
    <section class="counts section-bg">
        <div class="container">
          <table class="table table-striped">
            <tr>
              <td>时间</td>
              <td>VendorItemNo</td>
              <td>url</td>
            </tr>
            {% for delects in delect_item %}
            <tr>
              <td>{{ delects[0] }}</td>
              <td>{{ delects[2] }}</td>
              <td>{{ delects[1] }}</td>
            </tr>
            {% endfor %}
          </table>
        </div>
    </section><!-- End Counts Section -->

    </div>
  </section><!-- End Our Team Section -->

  <!-- 尾部信息 -->

  <footer id="footer">


    <div class="container">
      <div class="copyright">&copy; Promotional Products, Wholesale Products, Custom Giveaways</div>
    </div>
  </footer><!-- End Footer -->

<!--  <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>-->



  <!-- Template Main JS File -->


</body>

</html>