<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>首页</title>
  <meta charset="utf-8">

  <!-- Vendor CSS Files -->
  <link href="static/assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="static/assets/css/style.css" rel="stylesheet">


</head>

<body>
   <!======= Header 头部信息 ======= -->
  <header id="header">
    <div class="container">

      <div class="logo float-left">
        <!--设置标题 -->
        <h1 class="text-light"><a href="https://10.10.1.22/"><span>AnyPromo</span></a></h1>
      </div>

      <nav class="nav-menu float-right d-none d-lg-block">
        <ul>
          <li class="active"><a href="/index">首页<i class="la la-angle-down"></i></a></li>
          <li><a href="/new">新增数据</a></li>
          <li><a href="/update">更新数据</a></li>
          <li><a href="/delete">下线数据</a></li>
        </ul>
      </nav>

    </div>
  </header>


  <!--======= Our Team Section =======-->
  <section id="team" class="team">
    <div class="container">
      <div class="section-title">
        <h2>qlp 厂商商品变化信息</h2>
      </div>
      <section class="counts section-bg">
          <div class="container">
            <table class="table table-striped"> <!-- table-striped 使奇数行的背景设为灰色-->

              <tr>
                <td>时间</td>
                <td>厂商</td>
                <td>变化数量</td>
                <td>新增商品数量</td>
                <td>更新商品数量</td>
                <td>下线商品数量</td>
              </tr>
              {% for price in prices %}
              <tr>
                <td>{{ price[0] }}</td>
                <td>qlp</td>
                <td>{{ price[1] }}</td>

                <td>
                  <a href="/new">
                    {{ price[2] }}
                  </a>
                </td>


                <td>
                  <a href="/update">
                    {{ price[3] }}
                  </a>
                </td>
                <td>
                  <a href="/delete">
                    {{ price[4] }}
                  </a>
                </td>
              </tr>
              {% endfor %}
            </table>
          </div>
      </section>

      </div>
    </section>

  <!-- 尾部信息 -->

  <footer id="footer">


    <div class="container">
      <div class="copyright">&copy; Promotional Products, Wholesale Products, Custom Giveaways</div>
    </div>
  </footer>



</body>

</html>