<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta charset="utf-8">

    <!-- Vendor CSS Files -->
    <link href="static/assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="static/assets/css/style.css" rel="stylesheet">
</head>
<body>
    <header id="header">
        <div class="container">

          <div class="logo float-left">
            <!--设置标题 -->
            <h1 class="text-light"><a href="https://10.10.1.22/"><span>AnyPromo</span></a></h1>
          </div>

          <nav class="nav-menu float-right d-none d-lg-block">
            <ul>
              <li class="active"><a href="/index">首页<i class="la la-angle-down"></i></a></li>
              <li><a href="/new">新增数据</a></li>
              <li><a href="/update">更新数据</a></li>
              <li><a href="/delete">下线数据</a></li>
            </ul>
          </nav>

        </div>
    </header>
    <div class="section-title">
        <h2>qlp 厂商商品更新信息</h2>
    </div>
    <table class="table table-striped"   style="max-width: 100px;overflow: hidden; text-overflow:ellipsis;white-space: nowrap">
        <tr>
            <td>时间</td>
            <td>Type</td>
            <td>url</td>
            <td>VendorItemNo</td>
            <td>Name</td>
            <td>Mpn</td>
            <td>Brand</td>
            <td>Q1</td>
            <td>Q2</td>
            <td>Q3</td>
            <td>Q4</td>
            <td>Q5</td>
            <td>Q6</td>
            <td>Q7</td>
            <td>Q8</td>
            <td>Q9</td>
            <td>Q10</td>
            <td>Q11</td>
            <td>Q12</td>
            <td>Q13</td>
            <td>Q14</td>
            <td>Q15</td>
            <td>Q16</td>
            <td>Q17</td>
            <td>Q18</td>
            <td>Q19</td>
            <td>Q20</td>
            <td>Q21</td>
            <td>Q22</td>
            <td>Q23</td>
            <td>Q24</td>
            <td>Q25</td>
            <td>Q26</td>
            <td>P1</td>
            <td>P2</td>
            <td>P3</td>
            <td>P4</td>
            <td>P5</td>
            <td>P6</td>
            <td>P7</td>
            <td>P8</td>
            <td>P9</td>
            <td>P10</td>
            <td>P11</td>
            <td>P12</td>
            <td>P13</td>
            <td>P14</td>
            <td>P15</td>
            <td>P16</td>
            <td>P17</td>
            <td>P18</td>
            <td>P19</td>
            <td>P20</td>
            <td>P21</td>
            <td>P22</td>
            <td>P23</td>
            <td>P24</td>
            <td>P25</td>
            <td>P26</td>
            <td>Logo_Setup</td>
            <td>Logo_Color_Match</td>
            <td>Free_Logo_Colors</td>
            <td>Maximum_of_Logo_Colors</td>
            <td>Additional_Colors</td>
            <td>Datatime</td>
        </tr>
        {% for updates_item in update_item %}
        <tr>
            <td>{{ updates_item[0] }}</td>
            <td>{{ updates_item[1] }}</td>
            <td>
                <a href="{{ updates_item[2] }}">
                {{ updates_item[2] }}
                </a>
            </td>
            <td>{{ updates_item[3] }}</td>
            <td>{{ updates_item[4] }}</td>
            <td>{{ updates_item[5] }}</td>
            <td>{{ updates_item[6] }}</td>
            <td>{{ updates_item[7] }}</td>
            <td>{{ updates_item[8] }}</td>
            <td>{{ updates_item[9] }}</td>
            <td>{{ updates_item[10] }}</td>
            <td>{{ updates_item[11] }}</td>
            <td>{{ updates_item[12] }}</td>
            <td>{{ updates_item[13] }}</td>
            <td>{{ updates_item[14] }}</td>
            <td>{{ updates_item[15] }}</td>
            <td>{{ updates_item[16] }}</td>
            <td>{{ updates_item[17] }}</td>
            <td>{{ updates_item[18] }}</td>
            <td>{{ updates_item[19] }}</td>
            <td>{{ updates_item[20] }}</td>
            <td>{{ updates_item[21] }}</td>
            <td>{{ updates_item[22] }}</td>
            <td>{{ updates_item[23] }}</td>
            <td>{{ updates_item[24] }}</td>
            <td>{{ updates_item[25] }}</td>
            <td>{{ updates_item[26] }}</td>
            <td>{{ updates_item[27] }}</td>
            <td>{{ updates_item[28] }}</td>
            <td>{{ updates_item[29] }}</td>
            <td>{{ updates_item[30] }}</td>
            <td>{{ updates_item[31] }}</td>
            <td>{{ updates_item[32] }}</td>
            <td>{{ updates_item[33] }}</td>
            <td>{{ updates_item[34] }}</td>
            <td>{{ updates_item[35] }}</td>
            <td>{{ updates_item[36] }}</td>
            <td>{{ updates_item[37] }}</td>
            <td>{{ updates_item[38] }}</td>
            <td>{{ updates_item[39] }}</td>
            <td>{{ updates_item[40] }}</td>
            <td>{{ updates_item[41] }}</td>
            <td>{{ updates_item[42] }}</td>
            <td>{{ updates_item[43] }}</td>
            <td>{{ updates_item[44] }}</td>
            <td>{{ updates_item[45] }}</td>
            <td>{{ updates_item[46] }}</td>
            <td>{{ updates_item[47] }}</td>
            <td>{{ updates_item[48] }}</td>
            <td>{{ updates_item[49] }}</td>
            <td>{{ updates_item[50] }}</td>
            <td>{{ updates_item[51] }}</td>
            <td>{{ updates_item[52] }}</td>
            <td>{{ updates_item[53] }}</td>
            <td>{{ updates_item[54] }}</td>
            <td>{{ updates_item[55] }}</td>
            <td>{{ updates_item[56] }}</td>
            <td>{{ updates_item[57] }}</td>
            <td>{{ updates_item[58] }}</td>
            <td>{{ updates_item[59] }}</td>
            <td>{{ updates_item[60] }}</td>
            <td>{{ updates_item[61] }}</td>
            <td>{{ updates_item[62] }}</td>
            <td>{{ updates_item[63] }}</td>
            <td>{{ updates_item[64] }}</td>
        </tr>
        {% endfor %}

    </table>
</body>
</html>